[33mcommit caad4b21f4b6650bce9469ae5e20fd0302c78a4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Fri Feb 13 22:50:32 2026 +0330

    implement payment process

[33mcommit 6ee818c9b89d9ba3759a8910a94b6c0d47946d9b[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Fri Feb 13 13:09:31 2026 +0330

    implement order process

[33mcommit caae33ebec35ed5c94a05d9884587c0478a11179[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Thu Feb 12 11:53:21 2026 +0330

    add short_description field to product model

[33mcommit c99793eafc0ef65a389353be47beb7fc6aff0b5a[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Wed Feb 11 00:09:30 2026 +0330

    update .gitignore file

[33mcommit dfd78a8d7448fb12d55117697d3581824234936a[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Wed Feb 11 00:06:10 2026 +0330

    use ckeditor as rich text editor for product description

[33mcommit d494895ac362f23ecaf265a3df59e97aa7d83cb0[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Tue Feb 10 22:40:34 2026 +0330

    add jalali dates and persian numbers

[33mcommit 9ded899b09aa1bab23d8dbd846ad35f9f17d012a[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Mon Feb 9 12:29:19 2026 +0330

    add product image field

[33mcommit 0998e33c617bf94833dea79b7a291097abbe1490[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Fri Feb 6 23:34:02 2026 +0330

    implement cart functionality

[33mcommit c78dcf21c037e767f51d99c68d110450987acae6[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Thu Feb 5 13:23:53 2026 +0330

    implement cart

[33mcommit e6834be57ee1653335ae9c22184504184428b45c[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Sat Jan 31 21:11:43 2026 +0330

    add cart app

[33mcommit 23e151c8f4ac37ea15590d356b62105a9677dd6d[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Sat Jan 31 21:04:32 2026 +0330

    add messages framework and rosetta

[33mcommit f548a9a071ba49ec0fac9c4fb1252ed068aec5af[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Fri Jan 23 14:44:57 2026 +0330

    add translation to products app

[33mcommit 8ccc4b194b1ad46ddd25f1c0fb09d35b043a694d[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Thu Jan 8 00:30:44 2026 +0330

    add static files

[33mcommit 1b7c53438d5cc1a983caa20adc43a6d45d950a9d[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Wed Jan 7 17:57:23 2026 +0330

    create Product model

[33mcommit 18f198a246cc854c679d9abd4450b8f3253e7fde[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Wed Jan 7 17:33:58 2026 +0330

    change some accounts templates

[33mcommit ebe5ad77e7c20217a09a1100b83a8fed473f86b9[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Tue Jan 6 23:31:33 2026 +0330

    add environment variables for debug and secret key

[33mcommit be0c474158a712eae5b5bcfef2050edfc856639e[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Sun Jan 4 00:54:40 2026 +0330

    add django all-auth for authentication

[33mcommit a9e5e010de310c3e9abb5866c55ab805df26bfae[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Sat Jan 3 01:42:47 2026 +0330

    add crispy forms with bootstrap

[33mcommit d9f4ee12b3fe2ead5dbc62a86e3456c895f184e5[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Sat Jan 3 01:09:43 2026 +0330

    add login and signup

[33mcommit 16f525f972cfa442a31c2616c2d05a09142d3e0c[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Sat Jan 3 00:53:24 2026 +0330

    add pages app with HomePageView and AboutUsPageView

[33mcommit 24ac14b0ede3119771a92c0cc40da1dca74e9c31[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Fri Jan 2 21:37:53 2026 +0330

    add CustomUser model

[33mcommit 039709c8d0b38bff429a19e3e5835b065819cdee[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Fri Jan 2 16:34:21 2026 +0330

    Upgrade django version to 6.0

[33mcommit eebbcc54e1ae260e86fa2f3c9ab82a244520c88c[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Fri Jan 2 16:26:05 2026 +0330

    version fixed

[33mcommit 8900ef4d27d9cca8ce94c6fae20e8e3b159ce32c[m
Author: Mohammad Sahebi <msahebi.me@gmail.com>
Date:   Fri Jan 2 16:16:01 2026 +0330

    initial commit
